# SmartEdu

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/smartedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/smartedu/: BaseActivity.java  ChooseRole.java  Constants.java  CustomAdapter.java  ImageAdapter.java  LoginActivity.java  MarksCustomAdapter.java  (+7 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_marks.xml  activity_attendance.xml  activity_base.xml  activity_choose_role.xml  activity_classes.xml  activity_classes_teacher.xml  activity_edit_schedule.xml  activity_exams.xml  activity_home.xml  activity_home_parent.xml  activity_home_student.xml  activity_home_teacher.xml  activity_login.xml  activity_message_to_teacher.xml  activity_new_class.xml  activity_new_event_teacher.xml  activity_new_exam.xml  activity_new_student.xml  activity_new_task.xml  activity_new_teacher.xml  activity_parent_choose_child.xml  activity_schedule.xml  activity_select_institution.xml  activity_sign_up.xml  activity_student_classes.xml  activity_student_exams.xml  activity_student_info.xml  activity_students.xml  activity_tasks.xml  activity_teacher_attendance.xml  activity_teacher_message.xml  activity_teachers.xml  activity_upload_image.xml  activity_upload_material.xml  activity_upload_material_students.xml  activity_view_attendance.xml  activity_view_messages.xml  attendance_info.xml  class_details.xml  content_base.xml  (+33 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+60 files in other folders)
