<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/teacherName"
        android:background="#FFFFFF"
        android:layout_below="@+id/textView36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add teacher"
        android:id="@+id/addTeacherButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#20BF9F"
        android:textSize="15sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email:"
        android:id="@+id/serialHead"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/teacherName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/teacheremail"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:layout_below="@+id/serialHead"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/textView36"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date of Birth:"
        android:id="@+id/dob"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/teacheremail"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/teacherdob"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:layout_below="@+id/dob"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address:"
        android:id="@+id/address"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/teacherdob"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/teacheraddress"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Parent Name:"
        android:id="@+id/parentname"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/teacheraddress"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/teacherparentname"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:layout_below="@+id/parentname"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact:"
        android:id="@+id/contact"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/teacherparentname"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/teachercontact"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:layout_below="@+id/contact"
        android:layout_alignParentStart="true" />

</RelativeLayout>